<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Underdevelopment</title>

</head>
<body>

<div class="text">
  <h1>Under development </h1>
	<h2>Oops</h2>
  <h3>Sorry, This area is Under development, So kindly go back...Its dark here!</h3>
</div>
<div class="torch"></div>

</body>
<style>

  html {
    height: 100%;
  }

  body {
    height: 100%;
    background: url("assets/img/portfolio/dark.jpg") no-repeat left top;
    background-size: cover;
    overflow: hidden;

    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }

  .text h1{
    color: #011718;
  	margin-top: -200px;
    font-size: 15em;
  	text-align: center;
  	text-shadow: -5px 5px 0px rgba(0,0,0,0.7), -10px 10px 0px rgba(0,0,0,0.4), -15px 15px 0px rgba(0,0,0,0.2);
  	font-family: monospace;
    font-weight: bold;
  }

  .text h2{
    color: white;
    font-size: 5em;
  	text-shadow: -5px 5px 0px rgba(0,0,0,0.5);
  	text-align: center;
  	margin-top: -150px;
  	font-family: monospace;
    font-weight: bold;
  }
  .text h3{
    color: white;
  	margin-left: 30px;
    font-size: 2em;
  	text-shadow: -5px 5px 0px rgba(0,0,0,0.1);
  	margin-top: -40px;
  	font-family: monospace;
    font-weight: bold;
  }
  @media only screen and (max-width:800px) {
    /* For tablets: */
    .body {
      width: 80%;
      padding: 0;
    }
    .text {
      width: 100%;
    }
  }
  @media only screen and (max-width:500px) {
    /* For mobile phones: */
    .html, .body {
      width: 100%;
    }
    .text h2{
      font-size: 3em;
      padding-top: 150px;
    }
    .text h3{
      font-size: 1em;
      padding-top: 100px;
    }
    .text h1{
      font-size: 5em;
      padding-top: 10px;
      text-align: left;
    }
  }

  
  </style>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>

</html>
